body {
    font-family: sans-serif;
}
header {
    position: absolute;
    width: 959px;
    height: 101px;
    left: 0px;
    top: 0px;

    background: #0776A0;
}
a {
    background-color: #FFB600;
    position: absolute;
    width: 135px;
    height: 40px;
    left: 135px;
    top: 40px;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
}
.sam{
    position: absolute;
    width: 87px;
    height: 47.8px;
    left: 24px;
    top: 26.1px;
    font-family: Peralta;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 47px;
    color: #000000;
}
.text{
    position: absolute;
    width: 132.38px;
    height: 33.9px;
    left: 138px;
    top: 35px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 44px;
    color: #000000;
    padding-bottom: 10px;
}
.main{
    position: absolute;
    width: 396px;
    height: 65px;
    left: 280px;
    top: 135px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 59px;

    color: #000000;
}
.img1{
    position: absolute;
    width: 240px;
    height: 250px;
    left: 40px;
    top: 235px;
}
.img2{
    position: absolute;
    width: 200px;
    height: 250px;
    left: 310px;
    top: 235px;
}
.img3{
    position: absolute;
    width: 380px;
    height: 250px;
    left: 540px;
    top: 235px;
}
h2{
    position: absolute;
    width: 536px;
    height: 66px;
    left: 42px;
    top: 545px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    color: #FF2C00;
    }
ul{
    position: absolute;
    width: 868px;
    height: 210px;
    left: 41px;
    top: 612px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    list-style: url("https://mars.algoritmika.org/uploads/2021/01/Arrow%201_0_1611261359.svg");
}
.parties{
    position: absolute;
    width: 596px;
    height: 117px;
    left: 182px;
    top: 913px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 59px;
    text-align: center;
    color: #000000;
}
hr{
    position: absolute;
    width: 960px;
    height: 0px;
    left: -1px;
    top: 881px;
    border: 5px solid #000000;
}
footer{
    position: absolute;
    width: 959px;
    height: 161px;
    left: 0px;
    top: 1140px;
    background: #024C68;
}
footer p{
    color: white;
}
